<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Random Content Generator - Powered by jQuery (featuring Chuck Norris)</title>
    <link href="theme/style.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.betterTooltip.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){
			$('.tTip').betterTooltip({speed: 150, delay: 300});
		});
	</script>
    
    
</head>
<body>
	
    <div id="wrapper">
    	<div id="content">
        	<h1>Build a Better Tooltip with jQuery Awesomeness</h1>
            
            <p>One of the great tools we have in our web development goodie-bag are tooltips. A tooltip is a box 
            that appears when you hover your cursor over an element like a hyperlink. It provides supplementary 
            information about that element. To see a tooltip in action, hover over one of the clouds to the right.</p>
            
        </div>
        <div id="main">
        	<div class="tTip" id="cloud1" title="The letter T. ">What's the difference between here and there?</div>
            <div class="tTip" id="cloud2" title="To hold cows together.">What's the greatest worldwide use of cowhide?</div>
            <div class="tTip" id="cloud3" title="Neither, both burn shorter (not longer).">Which burns longer, a red candle or a white one?</div>
            <div class="tTip" id="cloud4" title="Sunday - the rest are week days">Which is the strongest day of the week?</div>
            <div class="tTip" id="cloud5" title="2 hours after 11:00 is 1:00">When can you add two to eleven and get one as the correct answer? </div>
            
            
        </div>
    </div>
</body>
</html>